{
  "name": "noetic desktop",
  "dockerFile": "Dockerfile",
  "build": {
    "options": [
      "--network=host"
    ]
  },
  "runArgs": [
    "--privileged",
    "--network=host",
    "--env", "DISPLAY",
    "--gpus", "all",
    "--env", "NVIDIA_DRIVER_CAPABILITIES=all"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,readonly=false"
  ]
}